{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "nuxt": "^3.10.2",
    "nuxt-mail": "^5.0.0",
    "nuxt3-leaflet": "^1.0.12",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "vee-validate": "^4.12.6",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxt/image": "^1.4.0",
    "@nuxtjs/style-resources": "^1.2.2",
    "@rollup/plugin-image": "^3.0.3",
    "node-sass": "^9.0.0",
    "nuxt-purgecss": "^2.0.0",
    "nuxt-simple-sitemap": "^4.4.1",
    "sass-loader": "^14.1.1",
    "typescript": "^5.3.3",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.5.8"
  }
}
